APP_NAME="POS"
APP_ENV=local
APP_KEY=base64:SG5MklOZve122IGYWat8uCm0JgEwoQWiXcKO1E6tyF8=
APP_DEBUG=true
APP_URL=http://example-app.test

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database Settings
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=example_app
DB_USERNAME=sail
DB_PASSWORD=password

# Storage settings
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Memcached settings
MEMCACHED_HOST=memcached

# Database Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS Client
AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=local
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://minio:9000

# Pusher server configuration
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# Front End - Pusher
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Laravel Scout
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
#MEILISEARCH_KEY=masterKey

# Laravel sails
WWWGROUP=1000
WWWUSER=1000

# For media library
MEDIA_DISK=public-media
MEDIA_AWS_BUCKET=local
